/*
Navicat MySQL Data Transfer

Source Server         : intranet2
Source Server Version : 50633
Source Host           : 192.168.5.64:3306
Source Database       : registro_contratos

Target Server Type    : MYSQL
Target Server Version : 50633
File Encoding         : 65001

Date: 2023-01-27 14:54:05
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for bitacora
-- ----------------------------
DROP TABLE IF EXISTS `bitacora`;
CREATE TABLE `bitacora` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `last_activity` datetime DEFAULT NULL,
  `ip_address` varchar(15) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `user` varchar(20) DEFAULT NULL,
  `area` varchar(20) DEFAULT NULL,
  `description` enum('Contrato insertado','Contrato Modificado',' Ficha de cliente modificada','Contrato cancelado','Cambiar contrato') DEFAULT NULL COMMENT 'cambiar contrato: para cuando se cambia de caduco a vigente',
  `descripcion` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1546 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of bitacora
-- ----------------------------

-- ----------------------------
-- Table structure for contrato_fichaCliente
-- ----------------------------
DROP TABLE IF EXISTS `contrato_fichaCliente`;
CREATE TABLE `contrato_fichaCliente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `idFichaCliente` int(11) DEFAULT NULL,
  `idContrato` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `idFichaCliente` (`idFichaCliente`),
  KEY `idContrato` (`idContrato`),
  CONSTRAINT `contrato_fichaCliente_fk` FOREIGN KEY (`idContrato`) REFERENCES `contratro_provedor` (`id_contrato`),
  CONSTRAINT `contrato_fichaCliente_fk1` FOREIGN KEY (`idFichaCliente`) REFERENCES `ficha_clientes` (`id_ficha`)
) ENGINE=InnoDB AUTO_INCREMENT=856 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of contrato_fichaCliente
-- ----------------------------

-- ----------------------------
-- Table structure for contratro_provedor
-- ----------------------------
DROP TABLE IF EXISTS `contratro_provedor`;
CREATE TABLE `contratro_provedor` (
  `id_contrato` int(10) NOT NULL AUTO_INCREMENT,
  `no_contrato` varchar(255) DEFAULT NULL,
  `no_suplemento` varchar(255) DEFAULT NULL,
  `fecha_firma` date DEFAULT NULL,
  `vigencia` int(10) DEFAULT NULL,
  `fecha_expira` date DEFAULT NULL,
  `observaciones` text,
  `documento` varchar(255) DEFAULT NULL,
  `idTipoServicio` int(11) DEFAULT NULL,
  `idEmpresa` int(11) DEFAULT NULL,
  `estado_contrato` enum('0','1','2') DEFAULT '1' COMMENT '1 contratos activos - cuando se insertan estan 0 contrato cancelados\r\n2 contrato modificado\r\ncancelados',
  `fecha_cancelacion` date DEFAULT NULL,
  `periodo` enum('d','m','y') DEFAULT NULL COMMENT 'especifica el periodo de la vigencia del contrato\r\nd  días\r\nm  meses\r\ny  años',
  `fecha_modificacion` date DEFAULT NULL COMMENT 'se guarda la fecha de la ultima modificacion reralizada sobre el contrato\r\n',
  `id_procesos` varchar(255) DEFAULT NULL COMMENT 'id del proceso ',
  `pdf` blob,
  `tipo_persona` enum('1','2','3') NOT NULL COMMENT '1 Persona natural, 2 Emp_estatal, 3 Emp_NoEstatal',
  PRIMARY KEY (`id_contrato`)
) ENGINE=InnoDB AUTO_INCREMENT=653 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=442;

-- ----------------------------
-- Records of contratro_provedor
-- ----------------------------

-- ----------------------------
-- Table structure for empresas
-- ----------------------------
DROP TABLE IF EXISTS `empresas`;
CREATE TABLE `empresas` (
  `id_empresa` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_empresa` varchar(255) DEFAULT NULL,
  `observaciones` text,
  `tipo_empresa` enum('Empresa Estatal','Empresa No Estatal','Persona Natural') NOT NULL DEFAULT 'Empresa Estatal',
  PRIMARY KEY (`id_empresa`)
) ENGINE=MyISAM AUTO_INCREMENT=178 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=20;

-- ----------------------------
-- Records of empresas
-- ----------------------------

-- ----------------------------
-- Table structure for ficha_clientes
-- ----------------------------
DROP TABLE IF EXISTS `ficha_clientes`;
CREATE TABLE `ficha_clientes` (
  `id_ficha` int(11) NOT NULL AUTO_INCREMENT,
  `cliente_nombre_apellidos` varchar(255) DEFAULT NULL,
  `estado_cliente_ficha` enum('activo','eliminado','cancelado') DEFAULT 'activo',
  `idUsuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_ficha`),
  UNIQUE KEY `id_ficha` (`id_ficha`),
  KEY `idUsuario` (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of ficha_clientes
-- ----------------------------

-- ----------------------------
-- Table structure for procesos
-- ----------------------------
DROP TABLE IF EXISTS `procesos`;
CREATE TABLE `procesos` (
  `id_proceso` int(11) NOT NULL AUTO_INCREMENT,
  `proceso` varchar(255) DEFAULT NULL,
  `estado_proceso` enum('activo','cancelado','eliminado') DEFAULT 'activo',
  PRIMARY KEY (`id_proceso`),
  UNIQUE KEY `id_proceso` (`id_proceso`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of procesos
-- ----------------------------

-- ----------------------------
-- Table structure for tipos_servicios
-- ----------------------------
DROP TABLE IF EXISTS `tipos_servicios`;
CREATE TABLE `tipos_servicios` (
  `id_servicio` int(10) NOT NULL AUTO_INCREMENT,
  `nombre_servicio` varchar(255) DEFAULT NULL,
  `descripcion` text,
  `estado` int(1) NOT NULL DEFAULT '1' COMMENT '1 Activo, 0 Inactivo',
  PRIMARY KEY (`id_servicio`)
) ENGINE=MyISAM AUTO_INCREMENT=104 DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=48;

-- ----------------------------
-- Records of tipos_servicios
-- ----------------------------

-- ----------------------------
-- Table structure for usuario_conectado
-- ----------------------------
DROP TABLE IF EXISTS `usuario_conectado`;
CREATE TABLE `usuario_conectado` (
  `id` int(11) NOT NULL,
  `usuario` varchar(250) NOT NULL,
  `ci` char(11) NOT NULL,
  `login` int(1) NOT NULL,
  `ip` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of usuario_conectado
-- ----------------------------

-- ----------------------------
-- Procedure structure for contratos_vencen
-- ----------------------------
DROP PROCEDURE IF EXISTS `contratos_vencen`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `contratos_vencen`()
BEGIN

SELECT
registro_contratos.empresas.nombre_empresa,
registro_contratos.tipos_servicios.nombre_servicio,
registro_contratos.contratro_provedor.no_contrato,
registro_contratos.contratro_provedor.no_suplemento,
registro_contratos.contratro_provedor.fecha_expira,
bd_no_conformidad.c_procesos.jefe_proceso,
bd_stmaAcceso.usuarios.correo
FROM
registro_contratos.contratro_provedor
INNER JOIN registro_contratos.tipos_servicios ON registro_contratos.contratro_provedor.idTipoServicio = registro_contratos.tipos_servicios.id_servicio
INNER JOIN registro_contratos.empresas ON registro_contratos.contratro_provedor.idEmpresa = registro_contratos.empresas.id_empresa
INNER JOIN bd_no_conformidad.c_procesos ON registro_contratos.contratro_provedor.id_procesos = bd_no_conformidad.c_procesos.id
INNER JOIN bd_stmaAcceso.usuarios ON bd_no_conformidad.c_procesos.jefe_proceso = bd_stmaAcceso.usuarios.nombre_apellidos
WHERE YEAR(contratro_provedor.fecha_expira) = YEAR(CURDATE()) AND
			MONTH(contratro_provedor.fecha_expira) = MONTH(CURDATE())+1 AND 
			(DAY(contratro_provedor.fecha_expira) >= 01 OR DAY(contratro_provedor.fecha_expira) <= 31);
END
;;
DELIMITER ;

-- ----------------------------
-- Procedure structure for contratos_vencidos
-- ----------------------------
DROP PROCEDURE IF EXISTS `contratos_vencidos`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `contratos_vencidos`()
BEGIN
SELECT
registro_contratos.empresas.nombre_empresa,
registro_contratos.tipos_servicios.nombre_servicio,
registro_contratos.contratro_provedor.no_contrato,
registro_contratos.contratro_provedor.no_suplemento,
registro_contratos.contratro_provedor.fecha_expira,
bd_no_conformidad.c_procesos.jefe_proceso,
bd_stmaAcceso.usuarios.correo
FROM
registro_contratos.contratro_provedor
INNER JOIN registro_contratos.tipos_servicios ON registro_contratos.contratro_provedor.idTipoServicio = registro_contratos.tipos_servicios.id_servicio
INNER JOIN registro_contratos.empresas ON registro_contratos.contratro_provedor.idEmpresa = registro_contratos.empresas.id_empresa
INNER JOIN bd_no_conformidad.c_procesos ON registro_contratos.contratro_provedor.id_procesos = bd_no_conformidad.c_procesos.id
INNER JOIN bd_stmaAcceso.usuarios ON bd_no_conformidad.c_procesos.jefe_proceso = bd_stmaAcceso.usuarios.nombre_apellidos
WHERE registro_contratos.contratro_provedor.fecha_expira < CURDATE();

END
;;
DELIMITER ;
